# PostgreSQL Database Config
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Airflow Config
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_SECRET_KEY=my_secret_key
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_DAGS_VOLUME=./dags
AIRFLOW_LOGS_VOLUME=./logs
AIRFLOW_PLUGINS_VOLUME=./plugins

# Airflow UI Credentials
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_ROLE=Admin

# Ngrok Config
NGROK_AUTH_TOKEN=yours_ngrok_auth_token
NGROK_REGION=us
NGROK_PORT=8080
NGROK_TARGET=host.docker.internal:8080
