POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

AIRFLOW_SECRET_KEY=your_secret_key
AIRFLOW_EXECUTOR=LocalExecutor

NGROK_AUTH_TOKEN=your_ngrok_auth_token
NGROK_REGION=us
NGROK_PORT=8080

AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_ROLE=Admin
